kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m

mcVersion=1.21
javaVersion=21
silkVersion=1.10.7
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.7+1.21
kotlinApiVersion=1.11.0+kotlin.2.0.0
geckolibVersion=1.21:4.5.6
playerAnimatorVersion=1.0.2-rc1+1.21
serializationVersion=1.7.1
yarnVersion=1.21+build.9
worldEditVersion=1.21:7.4.0-SNAPSHOT
